PORT=
# 8080

NODE_ENV=
# development or production

FRONTEND_URL=
# http://localhost:5173

SESSION_SECRET=
# secret

DATABASE_URL=
# mysql://user@ip:port/database

JWT_SECRET=
# secret

JWT_REFRESH_SECRET=
# secret